I'm sorry, but an uncaught exception occurred.

Before loading the script.
WindowsError: [Error 267] Nazwa katalogu jest nieprawidłowa: u'C:\\Users\\Raenvamai\\Desktop\\pr\xf3bagry\\pracadyplomowa\\game\\saves\\auto-1-LT1.save\\*.*'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Raenvamai\Desktop\renpy\renpy-7.3.5-sdk\renpy\bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "C:\Users\Raenvamai\Desktop\renpy\renpy-7.3.5-sdk\renpy\main.py", line 341, in main
    for fn in os.listdir(dir):
WindowsError: [Error 267] Nazwa katalogu jest nieprawidłowa: u'C:\\Users\\Raenvamai\\Desktop\\pr\xf3bagry\\pracadyplomowa\\game\\saves\\auto-1-LT1.save\\*.*'

Windows-8-6.2.9200
Ren'Py 7.3.5.606
 
Wed Oct 07 19:06:01 2020
